{
    "name": "softgami-ngx-core",
    "version": "1.5.4",
    "peerDependencies": {
        "@angular/common": "^8.0.0",
        "@angular/core": "^8.0.0",
        "crypto-js": "^3.1.9-1",
        "rxjs": "~6.4.0",
        "@brazilian-utils/is-valid-cpf": "^0.1.11",
        "@ngx-translate/core": "^11.0.1",
        "@ngx-translate/http-loader": "^4.0.0"
    }
}